<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Libreria</h1>

      <button class="btn btn-primary" id="scarica">Aggiorna tabella</button>

      <form id="form" class="form-group" action="./create.php" method="post">
        <label class="form-label" for="titolo">titolo</label>
        <input class="form-control" type="text" name="titolo" id="titolo" />
        <br />

        <label class="form-label" for="pagine">pagine</label>
        <input class="form-control" type="number" name="pagine" id="pagine" />
        <br />

        <label class="form-label" for="prezzo">prezzo</label>
        <input
          class="form-control"
          type="number"
          step="0.05"
          name="prezzo"
          id="prezzo"
        />
        <br />

        <label class="form-label" for="autore">autore</label>
        <input class="form-control" type="text" name="autore" id="autore" />
        <br />
        <input class="btn btn-primary" type="submit" value="Add Libro" />
      </form>

      <table id="tabella" class="table table-striped">
        <tr>
          <th>titolo</th>
          <th>pagine</th>
          <th>prezzo</th>
          <th>autore</th>
        </tr>
      </table>
    </div>
    <script>
      const URL = "./read.php";

      document.getElementById("scarica").addEventListener("click", function () {
        document
          .querySelectorAll("#tabella tr.libro")
          .forEach((riga) => riga.remove());

        fetch(URL)
          .then((res) => res.json())
          .then((risposta) => {
            console.log(risposta);

            for (const libro of risposta.data) {
              const TR = document.createElement("tr");
              TR.setAttribute("class", "libro");

              const TD1 = document.createElement("td");
              TD1.textContent = libro.titolo;

              const TD2 = document.createElement("td");
              TD2.textContent = libro.pagine;

              const TD3 = document.createElement("td");
              TD3.textContent = libro.prezzo;

              const TD4 = document.createElement("td");
              TD4.textContent = libro.autore;

              TR.append(TD1, TD2, TD3, TD4);
              document.getElementById("tabella").append(TR);
            }
          });
      });
    </script>
  </body>
</html>
