<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Aggiungi libro</h1>

    <form action="../controller/libreria.php" method="post">
        <label for="titolo">titolo</label>
        <input type="text" name="titolo" id="titolo">
        <br>

        <label for="pagine">pagine</label>
        <input type="number" name="pagine" id="pagine">
        <br>

        <label for="prezzo">prezzo</label>
        <input type="number" step="0.05" name="prezzo" id="prezzo">
        <br>

        <label for="autore">autore</label>
        <input type="text" name="autore" id="autore">

        <br>
        <input type="submit" value="add value">
    </form>

</body>

</html>